MONGO_URI = mongodb+srv://trishitchar04:OwSqBBsDBmhDbxJx@cluster0.4qwp5on.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = TCHAR_AUTH

GITHUB_ID=Ov23liwEzVTP8M5hK3mx
GITHUB_SECRET=1fbec5acd719c429db3504f09744509e06601d4d

Google_ID=61343607159-m6devr8f3qrfpj1o2d2q5j9htaq2d14p.apps.googleusercontent.com
Google_SECRET=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

# Facebook_ID=
# Facebook_SECRET=